<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="base4_cnc_eploded_a" units="Inches">
  <layers>
    <layer name="Layer0" color="127,255,0">
      <ModificationCount>15</ModificationCount>
      <objects>
        <line id="156">
          <ModificationCount>184</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.99745,5.625,-3.23630011678233E-14</p>
            <p>6.12245,5.625,-3.28070903776734E-14</p>
          </pts>
        </line>
        <line id="169">
          <ModificationCount>184</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.12244999999999,0.375,-3.10307335382731E-14</p>
            <p>5.99744999999999,0.375,-3.05866443284231E-14</p>
          </pts>
        </line>
        <line id="241">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.30995,0.374999999999988,5.55111512312578E-17</p>
            <p>2.43495,0.374999999999989,2.44249065417534E-15</p>
          </pts>
        </line>
        <line id="246">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.43495,5.62499999999999,1.60982338570648E-15</p>
            <p>2.30995,5.62499999999999,3.33066907387547E-16</p>
          </pts>
        </line>
        <line id="699">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.55262028953113,0.36153805922287,-2.87547763377916E-14</p>
            <p>5.54612676206833,0.34586129715454,-2.87547763377916E-14</p>
          </pts>
        </line>
        <line id="700">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.54612676206833,0.34586129715454,-2.87547763377916E-14</p>
            <p>5.54391194077712,0.32903805922287,-2.78110867668602E-14</p>
          </pts>
        </line>
        <line id="701">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.54391194077712,0.32903805922287,-2.78110867668602E-14</p>
            <p>5.54612676206833,0.31221482129121,-2.87547763377916E-14</p>
          </pts>
        </line>
        <line id="702">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.54612676206833,0.31221482129121,-2.87547763377916E-14</p>
            <p>5.55262028953113,0.29653805922287,-2.87547763377916E-14</p>
          </pts>
        </line>
        <line id="703">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.55262028953113,0.29653805922287,-2.87547763377916E-14</p>
            <p>5.56295,0.28307611844575,-2.88102874890228E-14</p>
          </pts>
        </line>
        <line id="704">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.56295,0.28307611844575,-2.88102874890228E-14</p>
            <p>5.56294999999999,0.125,-2.70339306496226E-14</p>
          </pts>
        </line>
        <line id="706">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.30994999999999,0.12500000000001,-2.02615701994091E-14</p>
            <p>4.30994999999999,0.37500000000001,-2.02615701994091E-14</p>
          </pts>
        </line>
        <line id="708">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.30995,5.625,-2.11497486191092E-14</p>
            <p>4.30995,5.875,-2.02615701994091E-14</p>
          </pts>
        </line>
        <line id="709">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.30995,5.875,-2.02615701994091E-14</p>
            <p>5.56295,5.875,-2.88102874890228E-14</p>
          </pts>
        </line>
        <line id="710">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.56295,5.875,-2.88102874890228E-14</p>
            <p>5.56295000000004,5.7169238815543,-2.70339306496226E-14</p>
          </pts>
        </line>
        <line id="711">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.56295000000004,5.7169238815543,-2.70339306496226E-14</p>
            <p>5.55262028953118,5.7034619407771,-2.69784194983913E-14</p>
          </pts>
        </line>
        <line id="712">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.55262028953118,5.7034619407771,-2.69784194983913E-14</p>
            <p>5.54612676206838,5.6877851787088,-2.69784194983913E-14</p>
          </pts>
        </line>
        <line id="713">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.54612676206838,5.6877851787088,-2.69784194983913E-14</p>
            <p>5.54391194077717,5.6709619407771,-2.692290834716E-14</p>
          </pts>
        </line>
        <line id="714">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.54391194077717,5.6709619407771,-2.692290834716E-14</p>
            <p>5.54612676206838,5.6541387028455,-2.69784194983913E-14</p>
          </pts>
        </line>
        <line id="715">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.54612676206838,5.6541387028455,-2.69784194983913E-14</p>
            <p>5.55262028953118,5.6384619407771,-2.69784194983913E-14</p>
          </pts>
        </line>
        <pline id="758" Closed="true">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86945,5.625,9.43689570931383E-16</p>
            <p>2.85598805922286,5.61467028953113,-8.32667268468867E-16</p>
            <p>2.84031129715453,5.60817676206833,-8.32667268468867E-16</p>
            <p>2.82348805922286,5.60596194077711,-8.32667268468867E-16</p>
            <p>2.8066648212912,5.60817676206833,-8.32667268468867E-16</p>
            <p>2.79098805922286,5.61467028953113,-8.32667268468867E-16</p>
            <p>2.77752611844574,5.62499999999999,-8.32667268468867E-16</p>
            <p>2.43495,5.62499999999999,1.60982338570648E-15</p>
            <p>2.43495,0.374999999999989,2.44249065417534E-15</p>
            <p>2.77752611844575,0.374999999999988,1.99840144432528E-15</p>
            <p>2.79098805922287,0.385329710468856,1.99840144432528E-15</p>
            <p>2.80666482129121,0.391823237931657,1.99840144432528E-15</p>
            <p>2.82348805922287,0.394038059222869,1.99840144432528E-15</p>
            <p>2.84031129715454,0.391823237931657,1.99840144432528E-15</p>
            <p>2.85598805922287,0.385329710468856,1.99840144432528E-15</p>
            <p>2.86945,0.374999999999996,5.55111512312578E-17</p>
            <p>3.74745,0.374999999999996,2.44249065417534E-15</p>
            <p>3.74745,5.625,3.38618022510673E-15</p>
          </pts>
        </pline>
        <pline id="798" Closed="true">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05695000000001,5.6250000000001,-4.0911718457437E-14</p>
            <p>8.12245,5.625,-3.79141162909491E-14</p>
            <p>8.12244999999999,0.375,-4.03010957938932E-14</p>
            <p>7.05694999999999,0.37500000000001,-3.44169137633799E-14</p>
            <p>7.04348805922287,0.38532971046886,-3.28626015289046E-14</p>
            <p>7.02781129715453,0.39182323793167,-3.27515792264421E-14</p>
            <p>7.01098805922287,0.39403805922288,-3.26960680752109E-14</p>
            <p>6.99416482129121,0.39182323793167,-3.25850457727483E-14</p>
            <p>6.97848805922287,0.38532971046886,-3.24740234702858E-14</p>
            <p>6.96502611844574,0.375,-3.24185123190546E-14</p>
            <p>6.12244999999999,0.375,-3.10307335382731E-14</p>
            <p>6.12245,5.625,-3.28070903776734E-14</p>
            <p>6.96502611844576,5.6250000000001,-3.41948691584548E-14</p>
            <p>6.97848805922288,5.6146702895312,-3.42503803096861E-14</p>
            <p>6.99416482129122,5.6081767620684,-3.43614026121486E-14</p>
            <p>7.01098805922288,5.6059619407772,-3.53606033343112E-14</p>
            <p>7.02781129715455,5.6081767620684,-3.54161144855425E-14</p>
            <p>7.04348805922288,5.6146702895312,-3.5527136788005E-14</p>
          </pts>
        </pline>
        <line id="803">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.55262028953118,5.6384619407771,-2.69784194983913E-14</p>
            <p>5.56295,5.625,-2.79221090693227E-14</p>
          </pts>
        </line>
        <line id="819">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.56294999999999,0.375,-2.79221090693227E-14</p>
            <p>5.55262028953113,0.36153805922287,-2.87547763377916E-14</p>
          </pts>
        </line>
        <pline id="778" Closed="true">
          <ModificationCount>185</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.56295,5.625,-2.79221090693227E-14</p>
            <p>4.68495,5.625,-2.33146835171283E-14</p>
            <p>4.68494999999999,0.37500000000001,-2.33146835171283E-14</p>
            <p>5.56294999999999,0.375,-2.79221090693227E-14</p>
            <p>5.57641194077712,0.38532971046886,-3.80251385934116E-14</p>
            <p>5.59208870284546,0.39182323793166,-3.80806497446429E-14</p>
            <p>5.60891194077712,0.39403805922288,-3.81361608958741E-14</p>
            <p>5.62573517870879,0.39182323793166,-3.83026943495679E-14</p>
            <p>5.64141194077712,0.38532971046886,-3.7470027081099E-14</p>
            <p>5.65487388155425,0.375,-3.7470027081099E-14</p>
            <p>5.99744999999999,0.375,-3.05866443284231E-14</p>
            <p>5.99745,5.625,-3.23630011678233E-14</p>
            <p>5.65487388155424,5.6250000000001,-2.85882428840978E-14</p>
            <p>5.64141194077711,5.6146702895312,-2.85327317328665E-14</p>
            <p>5.62573517870877,5.6081767620684,-2.94209101525666E-14</p>
            <p>5.60891194077711,5.6059619407772,-2.93098878501041E-14</p>
            <p>5.59208870284544,5.6081767620684,-2.91433543964104E-14</p>
            <p>5.57641194077711,5.6146702895312,-2.82551759767102E-14</p>
          </pts>
        </pline>
        <pline id="897" Closed="true">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37545,0.374999999999992,1.22124532708767E-15</p>
            <p>0.309949999999998,0.374999999999996,1.22124532708767E-15</p>
            <p>0.309949999999997,5.625,9.43689570931383E-16</p>
            <p>1.37545,5.625,9.43689570931383E-16</p>
            <p>1.38891194077713,5.61467028953113,-3.05311331771918E-16</p>
            <p>1.40458870284546,5.60817676206833,-3.05311331771918E-16</p>
            <p>1.42141194077713,5.60596194077712,-3.05311331771918E-16</p>
            <p>1.43823517870879,5.60817676206833,-3.05311331771918E-16</p>
            <p>1.45391194077713,5.61467028953113,-3.05311331771918E-16</p>
            <p>1.46737388155425,5.625,-3.05311331771918E-16</p>
            <p>2.30995,5.62499999999999,3.33066907387547E-16</p>
            <p>2.30995,0.374999999999988,5.55111512312578E-17</p>
            <p>1.46737388155425,0.374999999999992,1.22124532708767E-15</p>
            <p>1.45391194077712,0.385329710468855,1.22124532708767E-15</p>
            <p>1.43823517870879,0.391823237931656,1.22124532708767E-15</p>
            <p>1.42141194077712,0.394038059222868,1.22124532708767E-15</p>
            <p>1.40458870284546,0.391823237931656,1.22124532708767E-15</p>
            <p>1.38891194077712,0.385329710468855,1.22124532708767E-15</p>
          </pts>
        </pline>
        <line id="5">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.30995,0.125,-2.02615701994091E-14</p>
            <p>5.56295,0.125,-2.88102874890228E-14</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86945,5.625,9.43689570931383E-16</p>
            <p>2.87977971046889,5.63846194077712,-1.49880108324396E-15</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.87977971046889,5.63846194077712,-1.49880108324396E-15</p>
            <p>2.88627323793169,5.65413870284546,-1.49880108324396E-15</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.88627323793169,5.65413870284546,-1.49880108324396E-15</p>
            <p>2.8884880592229,5.67096194077712,-1.49880108324396E-15</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.8884880592229,5.67096194077712,-1.49880108324396E-15</p>
            <p>2.88627323793169,5.68778517870879,-1.49880108324396E-15</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.88627323793169,5.68778517870879,-1.49880108324396E-15</p>
            <p>2.87977971046889,5.70346194077712,-1.49880108324396E-15</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.87977971046889,5.70346194077712,-1.49880108324396E-15</p>
            <p>2.86945000000002,5.71692388155425,-1.49880108324396E-15</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86945000000002,5.71692388155425,-1.49880108324396E-15</p>
            <p>2.86945,5.875,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86945,5.875,9.43689570931383E-16</p>
            <p>4.12245,5.875,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.12245,5.875,9.43689570931383E-16</p>
            <p>4.12245,0.124999999999996,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.12245,0.124999999999996,5.55111512312578E-17</p>
            <p>2.86945,0.124999999999996,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86945,0.124999999999996,5.55111512312578E-17</p>
            <p>2.86944999999999,0.283076118445742,-4.16333634234434E-16</p>
          </pts>
        </line>
        <line id="17">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86944999999999,0.283076118445742,-4.16333634234434E-16</p>
            <p>2.87977971046885,0.296538059222868,-4.16333634234434E-16</p>
          </pts>
        </line>
        <line id="18">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.87977971046885,0.296538059222868,-4.16333634234434E-16</p>
            <p>2.88627323793165,0.312214821291203,-4.16333634234434E-16</p>
          </pts>
        </line>
        <line id="19">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.88627323793165,0.312214821291203,-4.16333634234434E-16</p>
            <p>2.88848805922286,0.329038059222867,-4.16333634234434E-16</p>
          </pts>
        </line>
        <line id="20">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.88848805922286,0.329038059222867,-4.16333634234434E-16</p>
            <p>2.88627323793165,0.345861297154531,-4.16333634234434E-16</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.88627323793165,0.345861297154531,-4.16333634234434E-16</p>
            <p>2.87977971046885,0.361538059222866,-4.16333634234434E-16</p>
          </pts>
        </line>
        <line id="22">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.87977971046885,0.361538059222866,-4.16333634234434E-16</p>
            <p>2.86945,0.374999999999996,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="23">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37545,5.625,9.43689570931383E-16</p>
            <p>1.36512028953112,5.63846194077712,-8.32667268468867E-16</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.36512028953112,5.63846194077712,-8.32667268468867E-16</p>
            <p>1.35862676206832,5.65413870284546,-8.32667268468867E-16</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.35862676206832,5.65413870284546,-8.32667268468867E-16</p>
            <p>1.35641194077711,5.67096194077712,-8.32667268468867E-16</p>
          </pts>
        </line>
        <line id="26">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.35641194077711,5.67096194077712,-8.32667268468867E-16</p>
            <p>1.35862676206832,5.68778517870879,-8.32667268468867E-16</p>
          </pts>
        </line>
        <line id="27">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.35862676206832,5.68778517870879,-8.32667268468867E-16</p>
            <p>1.36512028953112,5.70346194077712,-8.32667268468867E-16</p>
          </pts>
        </line>
        <line id="28">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.36512028953112,5.70346194077712,-8.32667268468867E-16</p>
            <p>1.37544999999998,5.71692388155425,-8.32667268468867E-16</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37544999999998,5.71692388155425,-8.32667268468867E-16</p>
            <p>1.37545,5.875,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="30">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37545,5.875,9.43689570931383E-16</p>
            <p>0.122449999999997,5.875,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="31">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.122449999999997,5.875,9.43689570931383E-16</p>
            <p>0.122449999999998,0.124999999999996,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="32">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.122449999999998,0.124999999999996,5.55111512312578E-17</p>
            <p>1.37545,0.124999999999996,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="33">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37545,0.124999999999996,5.55111512312578E-17</p>
            <p>1.37545,0.283076118445741,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="34">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37545,0.283076118445741,5.55111512312578E-17</p>
            <p>1.36512028953113,0.296538059222867,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="35">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.36512028953113,0.296538059222867,5.55111512312578E-17</p>
            <p>1.35862676206833,0.312214821291202,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="36">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.35862676206833,0.312214821291202,5.55111512312578E-17</p>
            <p>1.35641194077712,0.329038059222866,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="37">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.35641194077712,0.329038059222866,5.55111512312578E-17</p>
            <p>1.35862676206833,0.345861297154531,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="38">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.35862676206833,0.345861297154531,5.55111512312578E-17</p>
            <p>1.36512028953113,0.361538059222865,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="39">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.36512028953113,0.361538059222865,5.55111512312578E-17</p>
            <p>1.37545,0.374999999999992,1.22124532708767E-15</p>
          </pts>
        </line>
        <line id="40">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05694999999999,0.37500000000001,-3.44169137633799E-14</p>
            <p>7.06727971046886,0.36153805922288,-3.53606033343112E-14</p>
          </pts>
        </line>
        <line id="41">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.06727971046886,0.36153805922288,-3.53606033343112E-14</p>
            <p>7.07377323793166,0.34586129715454,-3.54161144855425E-14</p>
          </pts>
        </line>
        <line id="42">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.07377323793166,0.34586129715454,-3.54161144855425E-14</p>
            <p>7.07598805922287,0.32903805922288,-3.54161144855425E-14</p>
          </pts>
        </line>
        <line id="43">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.07598805922287,0.32903805922288,-3.54161144855425E-14</p>
            <p>7.07377323793166,0.31221482129121,-3.54161144855425E-14</p>
          </pts>
        </line>
        <line id="44">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.07377323793166,0.31221482129121,-3.54161144855425E-14</p>
            <p>7.06727971046886,0.29653805922287,-3.53606033343112E-14</p>
          </pts>
        </line>
        <line id="45">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.06727971046886,0.29653805922287,-3.53606033343112E-14</p>
            <p>7.05694999999999,0.28307611844575,-3.530509218308E-14</p>
          </pts>
        </line>
        <line id="46">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05694999999999,0.28307611844575,-3.530509218308E-14</p>
            <p>7.05694999999999,0.12500000000001,-3.44169137633799E-14</p>
          </pts>
        </line>
        <line id="47">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05694999999999,0.12500000000001,-3.44169137633799E-14</p>
            <p>8.30994999999999,0.125,-4.22439860869872E-14</p>
          </pts>
        </line>
        <line id="48">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.30994999999999,0.125,-4.22439860869872E-14</p>
            <p>8.30995,5.875,-4.22439860869872E-14</p>
          </pts>
        </line>
        <line id="49">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.30995,5.875,-4.22439860869872E-14</p>
            <p>7.05695,5.875,-3.44169137633799E-14</p>
          </pts>
        </line>
        <line id="50">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05695,5.875,-3.44169137633799E-14</p>
            <p>7.05694999999996,5.7169238815543,-3.35287353436797E-14</p>
          </pts>
        </line>
        <line id="51">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05694999999996,5.7169238815543,-3.35287353436797E-14</p>
            <p>7.06727971046882,5.7034619407771,-3.3584246494911E-14</p>
          </pts>
        </line>
        <line id="52">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.06727971046882,5.7034619407771,-3.3584246494911E-14</p>
            <p>7.07377323793162,5.6877851787088,-3.36397576461422E-14</p>
          </pts>
        </line>
        <line id="53">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.07377323793162,5.6877851787088,-3.36397576461422E-14</p>
            <p>7.07598805922283,5.6709619407771,-3.36397576461422E-14</p>
          </pts>
        </line>
        <line id="54">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.07598805922283,5.6709619407771,-3.36397576461422E-14</p>
            <p>7.07377323793163,5.6541387028455,-3.36397576461422E-14</p>
          </pts>
        </line>
        <line id="55">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.07377323793163,5.6541387028455,-3.36397576461422E-14</p>
            <p>7.06727971046882,5.6384619407771,-3.3584246494911E-14</p>
          </pts>
        </line>
        <line id="56">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.06727971046882,5.6384619407771,-3.3584246494911E-14</p>
            <p>7.05695000000001,5.6250000000001,-4.0911718457437E-14</p>
          </pts>
        </line>
        <rect id="58" Closed="true" w="8.4999999879921777" h="6.0000000161558651">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>8.49999998799218,0,0</p>
            <p>8.49999998799218,6.00000001615587,0</p>
            <p>0,6.00000001615587,0</p>
          </pts>
        </rect>
        <pline id="1" Closed="true">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.30995,5.625,-2.11497486191092E-14</p>
            <p>4.55995,5.625,-2.05946371067967E-14</p>
            <p>4.55994999999999,0.37500000000001,-2.05946371067967E-14</p>
            <p>4.30994999999999,0.37500000000001,-2.02615701994091E-14</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Layer1" color="30,144,255">
      <ModificationCount>13</ModificationCount>
      <objects>
        <pline id="845">
          <ModificationCount>205</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.30995,5.625,-2.11497486191092E-14</p>
            <p>4.55995,5.625,-2.05946371067967E-14</p>
            <p>4.55994999999999,0.37500000000001,-2.05946371067967E-14</p>
            <p>4.30994999999999,0.37500000000001,-2.02615701994091E-14</p>
          </pts>
        </pline>
        <line id="899">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.37545,0.374999999999992,1.22124532708767E-15</p>
            <p>0.309949999999998,0.374999999999996,1.22124532708767E-15</p>
          </pts>
        </line>
        <line id="900">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.309949999999998,0.374999999999996,1.22124532708767E-15</p>
            <p>0.309949999999997,5.625,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="901">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.309949999999997,5.625,9.43689570931383E-16</p>
            <p>1.37545,5.625,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="931">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.86945,0.374999999999996,5.55111512312578E-17</p>
            <p>3.74745,0.374999999999996,2.44249065417534E-15</p>
          </pts>
        </line>
        <line id="932">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.74745,0.374999999999996,2.44249065417534E-15</p>
            <p>3.74745,5.625,3.38618022510673E-15</p>
          </pts>
        </line>
        <line id="933">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.74745,5.625,3.38618022510673E-15</p>
            <p>2.86945,5.625,9.43689570931383E-16</p>
          </pts>
        </line>
        <line id="934">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.05695000000001,5.6250000000001,-4.0911718457437E-14</p>
            <p>8.12245,5.625,-3.79141162909491E-14</p>
          </pts>
        </line>
        <line id="935">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.12245,5.625,-3.79141162909491E-14</p>
            <p>8.12244999999999,0.375,-4.03010957938932E-14</p>
          </pts>
        </line>
        <line id="936">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.12244999999999,0.375,-4.03010957938932E-14</p>
            <p>7.05694999999999,0.37500000000001,-3.44169137633799E-14</p>
          </pts>
        </line>
        <line id="952">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.56295,5.625,-2.79221090693227E-14</p>
            <p>4.68495,5.625,-2.33146835171283E-14</p>
          </pts>
        </line>
        <line id="953">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.68495,5.625,-2.33146835171283E-14</p>
            <p>4.68494999999999,0.37500000000001,-2.33146835171283E-14</p>
          </pts>
        </line>
        <line id="954">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.68494999999999,0.37500000000001,-2.33146835171283E-14</p>
            <p>5.56294999999999,0.375,-2.79221090693227E-14</p>
          </pts>
        </line>
        <line id="999">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.99745,5.625,-3.23630011678233E-14</p>
            <p>5.99744999999999,0.375,-3.05866443284231E-14</p>
          </pts>
        </line>
        <line id="1015">
          <ModificationCount>206</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.12244999999999,0.375,-3.10307335382731E-14</p>
            <p>6.12245,5.625,-3.28070903776734E-14</p>
          </pts>
        </line>
        <line id="1047">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.30995,5.62499999999999,3.33066907387547E-16</p>
            <p>2.30995,0.374999999999988,5.55111512312578E-17</p>
          </pts>
        </line>
        <line id="1079">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.43495,5.62499999999999,1.60982338570648E-15</p>
            <p>2.43495,0.374999999999989,2.44249065417534E-15</p>
          </pts>
        </line>
        <pline id="1104" Closed="true">
          <ModificationCount>273</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.99745,5.625,-3.23630011678233E-14</p>
            <p>6.12245,5.625,-3.28070903776734E-14</p>
            <p>6.96502611844576,5.6250000000001,-3.41948691584548E-14</p>
            <p>6.97848805922288,5.6146702895312,-3.42503803096861E-14</p>
            <p>6.99416482129122,5.6081767620684,-3.43614026121486E-14</p>
            <p>7.01098805922288,5.6059619407772,-3.53606033343112E-14</p>
            <p>7.02781129715455,5.6081767620684,-3.54161144855425E-14</p>
            <p>7.04348805922288,5.6146702895312,-3.5527136788005E-14</p>
            <p>7.05695000000001,5.6250000000001,-4.0911718457437E-14</p>
            <p>7.06727971046882,5.6384619407771,-3.3584246494911E-14</p>
            <p>7.07377323793163,5.6541387028455,-3.36397576461422E-14</p>
            <p>7.07598805922283,5.6709619407771,-3.36397576461422E-14</p>
            <p>7.07377323793162,5.6877851787088,-3.36397576461422E-14</p>
            <p>7.06727971046882,5.7034619407771,-3.3584246494911E-14</p>
            <p>7.05694999999996,5.7169238815543,-3.35287353436797E-14</p>
            <p>7.05695,5.875,-3.44169137633799E-14</p>
            <p>8.30995,5.875,-4.22439860869872E-14</p>
            <p>8.30994999999999,0.125,-4.22439860869872E-14</p>
            <p>7.05694999999999,0.12500000000001,-3.44169137633799E-14</p>
            <p>7.05694999999999,0.28307611844575,-3.530509218308E-14</p>
            <p>7.06727971046886,0.29653805922287,-3.53606033343112E-14</p>
            <p>7.07377323793166,0.31221482129121,-3.54161144855425E-14</p>
            <p>7.07598805922287,0.32903805922288,-3.54161144855425E-14</p>
            <p>7.07377323793166,0.34586129715454,-3.54161144855425E-14</p>
            <p>7.06727971046886,0.36153805922288,-3.53606033343112E-14</p>
            <p>7.05694999999999,0.37500000000001,-3.44169137633799E-14</p>
            <p>7.04348805922287,0.38532971046886,-3.28626015289046E-14</p>
            <p>7.02781129715453,0.39182323793167,-3.27515792264421E-14</p>
            <p>7.01098805922287,0.39403805922288,-3.26960680752109E-14</p>
            <p>6.99416482129121,0.39182323793167,-3.25850457727483E-14</p>
            <p>6.97848805922287,0.38532971046886,-3.24740234702858E-14</p>
            <p>6.96502611844574,0.375,-3.24185123190546E-14</p>
            <p>6.12244999999999,0.375,-3.10307335382731E-14</p>
            <p>5.99744999999999,0.375,-3.05866443284231E-14</p>
            <p>5.65487388155425,0.375,-3.7470027081099E-14</p>
            <p>5.64141194077712,0.38532971046886,-3.7470027081099E-14</p>
            <p>5.62573517870879,0.39182323793166,-3.83026943495679E-14</p>
            <p>5.60891194077712,0.39403805922288,-3.81361608958741E-14</p>
            <p>5.59208870284546,0.39182323793166,-3.80806497446429E-14</p>
            <p>5.57641194077712,0.38532971046886,-3.80251385934116E-14</p>
            <p>5.56294999999999,0.375,-2.79221090693227E-14</p>
            <p>5.55262028953113,0.36153805922287,-2.87547763377916E-14</p>
            <p>5.54612676206833,0.34586129715454,-2.87547763377916E-14</p>
            <p>5.54391194077712,0.32903805922287,-2.78110867668602E-14</p>
            <p>5.54612676206833,0.31221482129121,-2.87547763377916E-14</p>
            <p>5.55262028953113,0.29653805922287,-2.87547763377916E-14</p>
            <p>5.56295,0.28307611844575,-2.88102874890228E-14</p>
            <p>5.56294999999999,0.125,-2.70339306496226E-14</p>
            <p>4.30994999999999,0.12500000000001,-2.02615701994091E-14</p>
            <p>4.30994999999999,0.37500000000001,-2.02615701994091E-14</p>
            <p>4.30995,5.625,-2.11497486191092E-14</p>
            <p>4.30995,5.875,-2.02615701994091E-14</p>
            <p>5.56295,5.875,-2.88102874890228E-14</p>
            <p>5.56295000000004,5.7169238815543,-2.70339306496226E-14</p>
            <p>5.55262028953118,5.7034619407771,-2.69784194983913E-14</p>
            <p>5.54612676206838,5.6877851787088,-2.69784194983913E-14</p>
            <p>5.54391194077717,5.6709619407771,-2.692290834716E-14</p>
            <p>5.54612676206838,5.6541387028455,-2.69784194983913E-14</p>
            <p>5.55262028953118,5.6384619407771,-2.69784194983913E-14</p>
            <p>5.56295,5.625,-2.79221090693227E-14</p>
            <p>5.57641194077711,5.6146702895312,-2.82551759767102E-14</p>
            <p>5.59208870284544,5.6081767620684,-2.91433543964104E-14</p>
            <p>5.60891194077711,5.6059619407772,-2.93098878501041E-14</p>
            <p>5.62573517870877,5.6081767620684,-2.94209101525666E-14</p>
            <p>5.64141194077711,5.6146702895312,-2.85327317328665E-14</p>
            <p>5.65487388155424,5.6250000000001,-2.85882428840978E-14</p>
          </pts>
        </pline>
        <pline id="1105" Closed="true">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.30995,0.374999999999988,5.55111512312578E-17</p>
            <p>2.43495,0.374999999999989,2.44249065417534E-15</p>
            <p>2.77752611844575,0.374999999999988,1.99840144432528E-15</p>
            <p>2.79098805922287,0.385329710468856,1.99840144432528E-15</p>
            <p>2.80666482129121,0.391823237931657,1.99840144432528E-15</p>
            <p>2.82348805922287,0.394038059222869,1.99840144432528E-15</p>
            <p>2.84031129715454,0.391823237931657,1.99840144432528E-15</p>
            <p>2.85598805922287,0.385329710468856,1.99840144432528E-15</p>
            <p>2.86945,0.374999999999996,5.55111512312578E-17</p>
            <p>2.87977971046885,0.361538059222866,-4.16333634234434E-16</p>
            <p>2.88627323793165,0.345861297154531,-4.16333634234434E-16</p>
            <p>2.88848805922286,0.329038059222867,-4.16333634234434E-16</p>
            <p>2.88627323793165,0.312214821291203,-4.16333634234434E-16</p>
            <p>2.87977971046885,0.296538059222868,-4.16333634234434E-16</p>
            <p>2.86944999999999,0.283076118445742,-4.16333634234434E-16</p>
            <p>2.86945,0.124999999999996,5.55111512312578E-17</p>
            <p>4.12245,0.124999999999996,5.55111512312578E-17</p>
            <p>4.12245,5.875,9.43689570931383E-16</p>
            <p>2.86945,5.875,9.43689570931383E-16</p>
            <p>2.86945000000002,5.71692388155425,-1.49880108324396E-15</p>
            <p>2.87977971046889,5.70346194077712,-1.49880108324396E-15</p>
            <p>2.88627323793169,5.68778517870879,-1.49880108324396E-15</p>
            <p>2.8884880592229,5.67096194077712,-1.49880108324396E-15</p>
            <p>2.88627323793169,5.65413870284546,-1.49880108324396E-15</p>
            <p>2.87977971046889,5.63846194077712,-1.49880108324396E-15</p>
            <p>2.86945,5.625,9.43689570931383E-16</p>
            <p>2.85598805922286,5.61467028953113,-8.32667268468867E-16</p>
            <p>2.84031129715453,5.60817676206833,-8.32667268468867E-16</p>
            <p>2.82348805922286,5.60596194077711,-8.32667268468867E-16</p>
            <p>2.8066648212912,5.60817676206833,-8.32667268468867E-16</p>
            <p>2.79098805922286,5.61467028953113,-8.32667268468867E-16</p>
            <p>2.77752611844574,5.62499999999999,-8.32667268468867E-16</p>
            <p>2.43495,5.62499999999999,1.60982338570648E-15</p>
            <p>2.30995,5.62499999999999,3.33066907387547E-16</p>
            <p>1.46737388155425,5.625,-3.05311331771918E-16</p>
            <p>1.45391194077713,5.61467028953113,-3.05311331771918E-16</p>
            <p>1.43823517870879,5.60817676206833,-3.05311331771918E-16</p>
            <p>1.42141194077713,5.60596194077712,-3.05311331771918E-16</p>
            <p>1.40458870284546,5.60817676206833,-3.05311331771918E-16</p>
            <p>1.38891194077713,5.61467028953113,-3.05311331771918E-16</p>
            <p>1.37545,5.625,9.43689570931383E-16</p>
            <p>1.36512028953112,5.63846194077712,-8.32667268468867E-16</p>
            <p>1.35862676206832,5.65413870284546,-8.32667268468867E-16</p>
            <p>1.35641194077711,5.67096194077712,-8.32667268468867E-16</p>
            <p>1.35862676206832,5.68778517870879,-8.32667268468867E-16</p>
            <p>1.36512028953112,5.70346194077712,-8.32667268468867E-16</p>
            <p>1.37544999999998,5.71692388155425,-8.32667268468867E-16</p>
            <p>1.37545,5.875,9.43689570931383E-16</p>
            <p>0.122449999999997,5.875,9.43689570931383E-16</p>
            <p>0.122449999999998,0.124999999999996,5.55111512312578E-17</p>
            <p>1.37545,0.124999999999996,5.55111512312578E-17</p>
            <p>1.37545,0.283076118445741,5.55111512312578E-17</p>
            <p>1.36512028953113,0.296538059222867,5.55111512312578E-17</p>
            <p>1.35862676206833,0.312214821291202,5.55111512312578E-17</p>
            <p>1.35641194077712,0.329038059222866,5.55111512312578E-17</p>
            <p>1.35862676206833,0.345861297154531,5.55111512312578E-17</p>
            <p>1.36512028953113,0.361538059222865,5.55111512312578E-17</p>
            <p>1.37545,0.374999999999992,1.22124532708767E-15</p>
            <p>1.38891194077712,0.385329710468855,1.22124532708767E-15</p>
            <p>1.40458870284546,0.391823237931656,1.22124532708767E-15</p>
            <p>1.42141194077712,0.394038059222868,1.22124532708767E-15</p>
            <p>1.43823517870879,0.391823237931656,1.22124532708767E-15</p>
            <p>1.45391194077712,0.385329710468855,1.22124532708767E-15</p>
            <p>1.46737388155425,0.374999999999992,1.22124532708767E-15</p>
          </pts>
        </pline>
        <rect id="57" Closed="true" w="8.5625" h="6.125">
          <ModificationCount>120</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>8.5625,0,0</p>
            <p>8.5625,6.125,0</p>
            <p>0,6.125,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.124</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">60</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Inside</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>58</prim>
            <prim>897</prim>
            <prim>758</prim>
            <prim>778</prim>
            <prim>798</prim>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-0.125</TargetDepth>
          <DepthIncrement state="Value">0.05</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Value">Cut Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.124</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">60</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Outside</Name>
          <StockSurface state="Value">-0.125</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1105</prim>
            <prim>1104</prim>
          </primitive>
          <TargetDepth state="Value">-0.375</TargetDepth>
          <DepthIncrement state="Value">0.05</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Value">Cut Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1105</ParentEntityID>
              <ParametricPoint>0.0770113213425506</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1105</ParentEntityID>
              <ParametricPoint>0.28644475596373076</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1105</ParentEntityID>
              <ParametricPoint>0.41666666666666663</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1105</ParentEntityID>
              <ParametricPoint>0.570689371008043</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1105</ParentEntityID>
              <ParametricPoint>0.74088881100906723</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-1.7377403863698091E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1105</ParentEntityID>
              <ParametricPoint>0.91666666666666674</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1104</ParentEntityID>
              <ParametricPoint>0.095233699324414167</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1104</ParentEntityID>
              <ParametricPoint>0.26822237798186421</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-1.8535897454611309E-15</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1104</ParentEntityID>
              <ParametricPoint>0.42906280465140312</ParametricPoint>
              <Normal>
                <X>-7.9744670563658489E-15</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1104</ParentEntityID>
              <ParametricPoint>0.58333333333333337</ParametricPoint>
              <Normal>
                <X>-7.9744670563658489E-15</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1104</ParentEntityID>
              <ParametricPoint>0.72570349602418</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8609452603240756E-15</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>1104</ParentEntityID>
              <ParametricPoint>0.93538475498591533</ParametricPoint>
              <Normal>
                <X>-0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Layer1</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>