<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="base4_cnc_eploded_plexi" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="45" Closed="true">
          <ModificationCount>502</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.126689188878894,0.125,0</p>
            <p>5.72668916614338,0.125,0</p>
            <p>5.72668916614338,5.67499999375,0</p>
            <p>0.126689188878894,5.67499999375,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Lines" color="255,255,255">
      <ModificationCount>2</ModificationCount>
      <objects>
        <line id="5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,5.5450493399161</p>
            <p>2.1151049289856,5.5450493399161</p>
          </pts>
        </line>
        <line id="19">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,0.295049339916105</p>
            <p>1.9901049289856,0.295049339916105</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,5.5450493399161</p>
            <p>3.8651049289856,5.5450493399161</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,0.295049339916105</p>
            <p>3.7401049289856,0.295049339916105</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5526049289856,2.10754933991611</p>
            <p>5.5526049289856,1.98254933991611</p>
          </pts>
        </line>
        <line id="34">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.302604928985602,3.7325493399161</p>
            <p>0.302604928985602,3.8575493399161</p>
          </pts>
        </line>
        <line id="38">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.302604928985602,1.98254933991611</p>
            <p>0.302604928985602,2.10754933991611</p>
          </pts>
        </line>
        <line id="39">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5526049289856,3.8575493399161</p>
            <p>5.5526049289856,3.7325493399161</p>
          </pts>
        </line>
        <pline id="135" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,0.295049339916105,0</p>
            <p>0.302604928985602,0.295049339916105,0</p>
            <p>0.302604928985602,1.98254933991611,0</p>
            <p>1.9901049289856,1.98254933991611,0</p>
          </pts>
        </pline>
        <pline id="136" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,3.7325493399161,0</p>
            <p>3.7401049289856,3.7325493399161,0</p>
            <p>3.7401049289856,2.1075493399161,0</p>
            <p>2.1151049289856,2.10754933991611,0</p>
          </pts>
        </pline>
        <pline id="137" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5526049289856,0.295049339916105,0</p>
            <p>3.8651049289856,0.295049339916105,0</p>
            <p>3.8651049289856,1.98254933991611,0</p>
            <p>5.5526049289856,1.98254933991611,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,5.5450493399161,0</p>
            <p>5.5526049289856,5.5450493399161,0</p>
            <p>5.5526049289856,3.8575493399161,0</p>
            <p>3.8651049289856,3.8575493399161,0</p>
          </pts>
        </pline>
        <pline id="139" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.302604928985602,2.10754933991611,0</p>
            <p>1.9901049289856,2.10754933991611,0</p>
            <p>1.9901049289856,3.7325493399161,0</p>
            <p>0.302604928985602,3.7325493399161,0</p>
          </pts>
        </pline>
        <pline id="140" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.302604928985602,3.8575493399161,0</p>
            <p>0.302604928985602,5.5450493399161,0</p>
            <p>1.9901049289856,5.5450493399161,0</p>
            <p>1.9901049289856,3.8575493399161,0</p>
          </pts>
        </pline>
        <pline id="141" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5526049289856,3.7325493399161,0</p>
            <p>5.5526049289856,2.10754933991611,0</p>
            <p>3.8651049289856,2.1075493399161,0</p>
            <p>3.8651049289856,3.7325493399161,0</p>
          </pts>
        </pline>
        <pline id="142" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,1.98254933991611,0</p>
            <p>2.1151049289856,1.98254933991611,0</p>
            <p>2.1151049289856,0.295049339916105,0</p>
            <p>3.7401049289856,0.295049339916105,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,5.5450493399161,0</p>
            <p>3.7401049289856,5.5450493399161,0</p>
            <p>3.7401049289856,3.8575493399161,0</p>
            <p>2.1151049289856,3.8575493399161,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Profile" color="255,255,255">
      <ModificationCount>2</ModificationCount>
      <objects>
        <line id="99">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,1.98254933991611</p>
            <p>2.1151049289856,1.98254933991611</p>
          </pts>
        </line>
        <line id="100">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,1.98254933991611</p>
            <p>2.1151049289856,0.295049339916105</p>
          </pts>
        </line>
        <line id="102">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,0.295049339916105</p>
            <p>3.7401049289856,1.98254933991611</p>
          </pts>
        </line>
        <line id="104">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,5.5450493399161</p>
            <p>1.9901049289856,3.8575493399161</p>
          </pts>
        </line>
        <line id="105">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,3.8575493399161</p>
            <p>0.302604928985602,3.8575493399161</p>
          </pts>
        </line>
        <line id="108">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5526049289856,3.8575493399161</p>
            <p>3.8651049289856,3.8575493399161</p>
          </pts>
        </line>
        <line id="109">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,3.8575493399161</p>
            <p>3.8651049289856,5.5450493399161</p>
          </pts>
        </line>
        <line id="111">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,2.10754933991611</p>
            <p>2.1151049289856,3.7325493399161</p>
          </pts>
        </line>
        <line id="112">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,3.7325493399161</p>
            <p>3.7401049289856,3.7325493399161</p>
          </pts>
        </line>
        <line id="113">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,3.7325493399161</p>
            <p>3.7401049289856,2.1075493399161</p>
          </pts>
        </line>
        <line id="114">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,2.1075493399161</p>
            <p>2.1151049289856,2.10754933991611</p>
          </pts>
        </line>
        <line id="116">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.302604928985602,1.98254933991611</p>
            <p>1.9901049289856,1.98254933991611</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,1.98254933991611</p>
            <p>1.9901049289856,0.295049339916105</p>
          </pts>
        </line>
        <line id="119">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,5.5450493399161</p>
            <p>3.7401049289856,3.8575493399161</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.7401049289856,3.8575493399161</p>
            <p>2.1151049289856,3.8575493399161</p>
          </pts>
        </line>
        <line id="121">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.1151049289856,3.8575493399161</p>
            <p>2.1151049289856,5.5450493399161</p>
          </pts>
        </line>
        <line id="123">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5526049289856,2.10754933991611</p>
            <p>3.8651049289856,2.1075493399161</p>
          </pts>
        </line>
        <line id="124">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,2.1075493399161</p>
            <p>3.8651049289856,3.7325493399161</p>
          </pts>
        </line>
        <line id="125">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,3.7325493399161</p>
            <p>5.5526049289856,3.7325493399161</p>
          </pts>
        </line>
        <line id="127">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,2.10754933991611</p>
            <p>1.9901049289856,3.7325493399161</p>
          </pts>
        </line>
        <line id="128">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,3.7325493399161</p>
            <p>0.302604928985602,3.7325493399161</p>
          </pts>
        </line>
        <line id="130">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.302604928985602,2.10754933991611</p>
            <p>1.9901049289856,2.10754933991611</p>
          </pts>
        </line>
        <line id="131">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,0.295049339916105</p>
            <p>3.8651049289856,1.98254933991611</p>
          </pts>
        </line>
        <line id="132">
          <ModificationCount>211</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.8651049289856,1.98254933991611</p>
            <p>5.5526049289856,1.98254933991611</p>
          </pts>
        </line>
        <pline id="144" Closed="true">
          <ModificationCount>296</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.9901049289856,5.5450493399161,0</p>
            <p>2.1151049289856,5.5450493399161,0</p>
            <p>3.7401049289856,5.5450493399161,0</p>
            <p>3.8651049289856,5.5450493399161,0</p>
            <p>5.5526049289856,5.5450493399161,0</p>
            <p>5.5526049289856,3.8575493399161,0</p>
            <p>5.5526049289856,3.7325493399161,0</p>
            <p>5.5526049289856,2.10754933991611,0</p>
            <p>5.5526049289856,1.98254933991611,0</p>
            <p>5.5526049289856,0.295049339916105,0</p>
            <p>3.8651049289856,0.295049339916105,0</p>
            <p>3.7401049289856,0.295049339916105,0</p>
            <p>2.1151049289856,0.295049339916105,0</p>
            <p>1.9901049289856,0.295049339916105,0</p>
            <p>0.302604928985602,0.295049339916105,0</p>
            <p>0.302604928985602,1.98254933991611,0</p>
            <p>0.302604928985602,2.10754933991611,0</p>
            <p>0.302604928985602,3.7325493399161,0</p>
            <p>0.302604928985602,3.8575493399161,0</p>
            <p>0.302604928985602,5.5450493399161,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Front Panel">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.124</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Lines</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>45</prim>
            <prim>140</prim>
            <prim>143</prim>
            <prim>138</prim>
            <prim>141</prim>
            <prim>136</prim>
            <prim>137</prim>
            <prim>142</prim>
            <prim>135</prim>
            <prim>139</prim>
          </primitive>
          <TargetDepth state="Value">-0.05</TargetDepth>
          <DepthIncrement state="Value">0.025</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Value">Cut Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.125</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Value">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>144</prim>
          </primitive>
          <TargetDepth state="Value">-0.125</TargetDepth>
          <DepthIncrement state="Value">0.025</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Value">Cut Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>144</ParentEntityID>
              <ParametricPoint>0.12500000000000008</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>144</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>144</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>144</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Front Panel</ActivePart>
</CADFile>