*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=base4
*Date=23:17:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;30.1549;-54.2504;0;Bottom;DS1307
2;220;THT;20.3542;-24.0802;180;Bottom;R1
3;100nF;100 mil [THT, multilayer];30.8565;-29.1992;90;Bottom;C4
4;;;46.8744;-7.80304;0;Bottom;TXT1
5;10pF;100 mil [THT, multilayer];38.1136;-20.9018;-90;Bottom;C6
6;;THT;40.5168;-30.9441;0;Bottom;16MHz
7;;3 mm [THT];30.4303;-24.1512;90;Bottom;PWR
8;;;46.8566;-49.6995;0;Bottom;TXT1
9;;tactile-pth-12mm;70.5794;-12.6827;0;Bottom;S4
10;;;8.1063;-17.201;0;Bottom;TXT1
11;;;40.5832;-15.3412;0;Bottom;TXT1
12;;3 mm [THT];44.3324;-50.0386;-90;Bottom;#13
13;;;27.9823;-25.287;0;Bottom;TXT1
14;220;THT;38.9818;-55.0961;-90;Bottom;R3
15;;THT;53.3349;-9.29193;-90;Bottom;LEDs
16;;;76.7292;-62.1858;0;Bottom;Hole1
17;10pF;100 mil [THT, multilayer];43.0071;-20.7816;90;Bottom;C5
18;;tactile-pth-12mm;70.3793;-26.0643;0;Bottom;S3
19;10k;THT;22.1964;-30.5025;0;Bottom;R2
20;;;60.7215;-7.86428;0;Bottom;TXT1
21;;;19.3021;-58.4008;90;Bottom;32kHz
22;10�F;100 mil [THT, electrolytic];40.7025;-11.8535;-90;Bottom;C3
23;2.2k;THT;12.7276;-54.5658;-90;Bottom;R5
24;10k;THT;54.4033;-31.7058;180;Bottom;R6
25;10k;THT;54.4033;-26.6258;180;Bottom;R8
26;;;30.2871;-3.41885;0;Bottom;TXT2
27;;dip;36.8576;-40.5958;-90;Bottom;ATMEGA 328P
28;;tactile-pth-12mm;70.3793;-53.2693;0;Bottom;S1
29;10k;THT;54.4033;-21.5458;180;Bottom;R9
30;2.2k;THT;7.64763;-54.5658;-90;Bottom;R4
31;100nF;100 mil [THT, multilayer];12.7276;-20.2758;-90;Bottom;C1
32;;;2.56763;-62.1858;0;Bottom;Hole3
33;5V;TO220 [THT];31.2271;-12.7019;-90;Bottom;7805
34;100nF;100 mil [THT, multilayer];13.1893;-30.4347;180;Bottom;C7
35;;battcon_12mm_pth;54.1289;-55.7148;0;Bottom;CR1220
36;;tactile-pth-12mm;70.3793;-39.9677;0;Bottom;S2
37;10k;THT;54.2703;-16.4658;180;Bottom;R7
38;;[THT];12.9573;-39.9877;-90;Bottom;S5
39;;;76.4284;-3.26425;0;Bottom;Hole2
40;0.1mF;100 mil [THT, electrolytic];5.10763;-20.2758;90;Bottom;C2
41;;;2.96878;-2.76275;0;Bottom;Hole4
42;;;7.93338;-10.3063;0;Bottom;6-12V
43;;THT;5.39657;-36.8719;180;Bottom;BLK
